# 사용 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [2]:
import site 
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']


### intro pandas

In [3]:
import pandas as pd

index = pd.date_range('1/1/2025', periods=8)
index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
index[:5]

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05'],
              dtype='datetime64[ns]', freq='D')

In [5]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=['A', 'B','C'])
df

                   A         B         C
2024-12-01  0.684238  0.997567  0.717534
2024-12-02  0.692736  0.263690  0.916067
2024-12-03  0.621959  0.068683  0.852150
2024-12-04  0.284533  0.790466  0.288449
2024-12-05  0.402527  0.206796  0.538545
2024-12-06  0.095727  0.840010  0.072477
2024-12-07  0.963469  0.119713  0.606416
2024-12-08  0.914405  0.890388  0.811379

In [6]:
import numpy as np
import pandas as pd

index = pd.date_range('12/1/2024', periods=8)

df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))# ['A', 'B', 'C'] 랑 똑같음
print(type(df['B']))
df['B']

<class 'pandas.core.series.Series'>

2024-12-01    0.228733
2024-12-02    0.393040
2024-12-03    0.471696
2024-12-04    0.835273
2024-12-05    0.533175
2024-12-06    0.187919
2024-12-07    0.219800
2024-12-08    0.321581
Freq: D, Name: B, dtype: float64

In [7]:
np.random.rand(9,6)

array([[0.24076052, 0.98071875, 0.08136331, 0.08242831, 0.62418872,
        0.66225094],
       [0.66835216, 0.06388575, 0.27830736, 0.19719385, 0.65577744,
        0.46626419],
       [0.9158856 , 0.91420199, 0.19798004, 0.3900881 , 0.88755721,
        0.41658631],
       [0.92619255, 0.31377822, 0.99244003, 0.62442117, 0.11424663,
        0.56948603],
       [0.18244197, 0.90265004, 0.53791201, 0.9066485 , 0.29480736,
        0.90389839],
       [0.91219629, 0.78485151, 0.58522782, 0.66016886, 0.47677381,
        0.86346729],
       [0.39030926, 0.73972416, 0.06277358, 0.05774883, 0.06675135,
        0.33747284],
       [0.91544296, 0.34989219, 0.63483784, 0.39728688, 0.71047749,
        0.70748117],
       [0.25373445, 0.14346194, 0.56324775, 0.21100319, 0.09729282,
        0.89784784]])

In [8]:
np.random.rand()

0.5472061076701112

In [9]:
np.random.rand(5)

array([0.72172439, 0.77797278, 0.74991502, 0.34543952, 0.87425598])

In [10]:
df['B'][0]

0.22873254058983694

In [11]:
df['B'][1]

0.39303991041098496

In [12]:
df[df['B'] > .4]

                   A         B         C
2024-12-03  0.597171  0.471696  0.243392
2024-12-04  0.345612  0.835273  0.959435
2024-12-05  0.606716  0.533175  0.693206

In [13]:
df.T

,2024-12-01,2024-12-02,2024-12-03,2024-12-04,2024-12-05,2024-12-06,2024-12-07,2024-12-08
A,0.020315,0.622944,0.597171,0.345612,0.606716,0.071406,0.775575,0.414506
B,0.228733,0.393040,0.471696,0.835273,0.533175,0.187919,0.219800,0.321581
C,0.677790,0.353798,0.243392,0.959435,0.693206,0.519104,0.276768,0.761024

In [14]:
df['D'] = df['A'] / df['B']
df

                   A         B         C         D
2024-12-01  0.020315  0.228733  0.677790  0.088816
2024-12-02  0.622944  0.393040  0.353798  1.584939
2024-12-03  0.597171  0.471696  0.243392  1.266008
2024-12-04  0.345612  0.835273  0.959435  0.413772
2024-12-05  0.606716  0.533175  0.693206  1.137930
2024-12-06  0.071406  0.187919  0.519104  0.379985
2024-12-07  0.775575  0.219800  0.276768  3.528553
2024-12-08  0.414506  0.321581  0.761024  1.288962

In [15]:
df['E'] = np.sum(df, axis=1)
df

                   A         B         C         D         E
2024-12-01  0.020315  0.228733  0.677790  0.088816  1.015653
2024-12-02  0.622944  0.393040  0.353798  1.584939  2.954721
2024-12-03  0.597171  0.471696  0.243392  1.266008  2.578266
2024-12-04  0.345612  0.835273  0.959435  0.413772  2.554092
2024-12-05  0.606716  0.533175  0.693206  1.137930  2.971027
2024-12-06  0.071406  0.187919  0.519104  0.379985  1.158415
2024-12-07  0.775575  0.219800  0.276768  3.528553  4.800696
2024-12-08  0.414506  0.321581  0.761024  1.288962  2.786073

In [16]:
df['F']=np.ones(8)
df.head(3)

                   A         B         C         D         E    F
2024-12-01  0.020315  0.228733  0.677790  0.088816  1.015653  1.0
2024-12-02  0.622944  0.393040  0.353798  1.584939  2.954721  1.0
2024-12-03  0.597171  0.471696  0.243392  1.266008  2.578266  1.0

In [17]:
df1 = df.drop(['E', 'F'], axis='columns')
df1.head()

                   A         B         C         D
2024-12-01  0.020315  0.228733  0.677790  0.088816
2024-12-02  0.622944  0.393040  0.353798  1.584939
2024-12-03  0.597171  0.471696  0.243392  1.266008
2024-12-04  0.345612  0.835273  0.959435  0.413772
2024-12-05  0.606716  0.533175  0.693206  1.137930

In [18]:
del df1['D']
df1.head()

                   A         B         C
2024-12-01  0.020315  0.228733  0.677790
2024-12-02  0.622944  0.393040  0.353798
2024-12-03  0.597171  0.471696  0.243392
2024-12-04  0.345612  0.835273  0.959435
2024-12-05  0.606716  0.533175  0.693206

In [19]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2024-12-01  0.020315  0.228733  0.677790
2024-12-02  0.622944  0.393040  0.353798
2024-12-03  0.597171  0.471696  0.243392
2024-12-04  0.345612  0.835273  0.959435
2024-12-05  0.606716  0.533175  0.693206
2024-12-06  0.071406  0.187919  0.519104
2024-12-07  0.775575  0.219800  0.276768
2024-12-08  0.414506  0.321581  0.761024

In [20]:
df1.rename(columns = {'a': '2020', 'b': '2021'}, inplace=True)
df1.tail()

                2020      2021         c
2024-12-04  0.345612  0.835273  0.959435
2024-12-05  0.606716  0.533175  0.693206
2024-12-06  0.071406  0.187919  0.519104
2024-12-07  0.775575  0.219800  0.276768
2024-12-08  0.414506  0.321581  0.761024

In [21]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

                2020      2021    c
2024-12-04  0.360225  0.870588  1.0
2024-12-05  0.875232  0.769144  1.0
2024-12-06  0.137557  0.362007  1.0
2024-12-07  2.802252  0.794165  1.0
2024-12-08  0.544669  0.422564  1.0

In [22]:
df1.to_csv('test.csv')
df1

                2020      2021    c
2024-12-01  0.029972  0.337468  1.0
2024-12-02  1.760733  1.110916  1.0
2024-12-03  2.453536  1.938010  1.0
2024-12-04  0.360225  0.870588  1.0
2024-12-05  0.875232  0.769144  1.0
2024-12-06  0.137557  0.362007  1.0
2024-12-07  2.802252  0.794165  1.0
2024-12-08  0.544669  0.422564  1.0

## Series

In [23]:
import numpy as np
import pandas as pd

s = pd.Series(np.arange(5))
s = pd.Series([10, 20, 3, 5, 6])
s

0    10
1    20
2     3
3     5
4     6
dtype: int64

In [24]:
type(s)

pandas.core.series.Series

In [25]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [26]:
s.index = pd.date_range('2025-6-1', periods=5)
s

2025-06-01    10
2025-06-02    20
2025-06-03     3
2025-06-04     5
2025-06-05     6
Freq: D, dtype: int64

In [27]:
s.index

DatetimeIndex(['2025-06-01', '2025-06-02', '2025-06-03', '2025-06-04',
               '2025-06-05'],
              dtype='datetime64[ns]', freq='D')

In [28]:
s.index = list('ABCDE')
s

A    10
B    20
C     3
D     5
E     6
dtype: int64

In [29]:
s.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [30]:
s.name = 'basic'
s

A    10
B    20
C     3
D     5
E     6
Name: basic, dtype: int64

In [31]:
s.name

'basic'

In [32]:
s.values

array([10, 20,  3,  5,  6], dtype=int64)

In [33]:
s * 2

A    20
B    40
C     6
D    10
E    12
Name: basic, dtype: int64

In [34]:
s[1:5]

B    20
C     3
D     5
E     6
Name: basic, dtype: int64

## 올림픽 메달 집계 분석

In [35]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [36]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [37]:
df[0].columns[0]

'국가 (IOC 코드)'

In [38]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [39]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)') # 아주 중요

summer = df2.iloc[:, :5]

summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [40]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer

                     경수기     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [41]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경수기     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [2]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경수기', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

### 특정한  문자열이 있는 행 검색

In [4]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,407,540","9,407,540","38,101","41,599","43,518","44,893","48,097","51,107","56,215","64,176",...,"8,984","6,319","5,441","4,430","3,158","2,286","1,306",916,703,"1,505"
서울특별시 종로구 (1111000000),"139,945","139,945",397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),"11,391","11,391",35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),"9,042","9,042",24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),"2,252","2,252",7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [5]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df.dtypes

2023년09월_계_총인구수       object
2023년09월_계_연령구간인구수    object
2023년09월_계_0세         object
2023년09월_계_1세         object
2023년09월_계_2세         object
                       ...
2023년09월_계_96세        object
2023년09월_계_97세        object
2023년09월_계_98세        object
2023년09월_계_99세         int64
2023년09월_계_100세 이상    object
Length: 103, dtype: object

In [6]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)
df.head()

,2023년09월_계_총인구수,2023년09월_계_연령구간인구수,2023년09월_계_0세,2023년09월_계_1세,2023년09월_계_2세,2023년09월_계_3세,2023년09월_계_4세,2023년09월_계_5세,2023년09월_계_6세,2023년09월_계_7세,...,2023년09월_계_91세,2023년09월_계_92세,2023년09월_계_93세,2023년09월_계_94세,2023년09월_계_95세,2023년09월_계_96세,2023년09월_계_97세,2023년09월_계_98세,2023년09월_계_99세,2023년09월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),9407540,9407540,38101,41599,43518,44893,48097,51107,56215,64176,...,8984,6319,5441,4430,3158,2286,1306,916,703,1505
서울특별시 종로구 (1111000000),139945,139945,397,470,463,524,516,578,670,778,...,172,146,110,93,71,55,36,21,16,39
서울특별시 종로구 청운효자동(1111051500),11391,11391,35,45,46,47,50,47,76,86,...,14,14,7,8,4,5,3,1,3,3
서울특별시 종로구 사직동(1111053000),9042,9042,24,32,35,37,40,49,56,60,...,8,15,10,16,5,5,2,5,2,5
서울특별시 종로구 삼청동(1111054000),2252,2252,7,4,8,7,4,9,13,10,...,7,3,5,1,2,1,1,0,0,2

In [7]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)
df = df.apply(pd.to_numeric)
df.dtypes

2023년09월_계_총인구수       int64
2023년09월_계_연령구간인구수    int64
2023년09월_계_0세         int64
2023년09월_계_1세         int64
2023년09월_계_2세         int64
                      ...
2023년09월_계_96세        int64
2023년09월_계_97세        int64
2023년09월_계_98세        int64
2023년09월_계_99세        int64
2023년09월_계_100세 이상    int64
Length: 103, dtype: object

In [1]:
import pandas as pd

df = pd.read_csv('age.csv', encoding='cp949', index_col=0)

df = df.replace(',', '', regex=True)

df = df.apply(pd.to_numeric)
df = df.div(df['2021년11월_계_총인구수'], axis='index')
df.head(3)

KeyError: '2021년11월_계_총인구수'